# Sidecar-PHPService

./: .dockerignore  .gitignore  .project  Dockerfile  Dockerfile_1  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
app/Http/Controllers/: HealthMetricsController.php  ImageServiceController.php
app/Models/: ImageServiceModel.php
bootstrap/: app.php
config/: database.php
routes/: web.php
src/main/docker/: Dockerfile
src/main/java/com/app/: SideCarApplication.java
src/main/java/com/tcs/: SideCarApplication.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  log4j2.properties
tests/: ImageServiceTest.php
